{
  "profiles": {
    "lilylang": {
      "commandName": "Project",
      "commandLineArgs": "\"D:\\Langage lilianne\\except.lps\" -d"
    },
    "Profil 1": {
      "commandName": "Project"
    }
  }
}